* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.btn-primary {
    padding: 15px 30px;
    background-color: #FF900E;
    color: white;
    border: 0;
    border-radius: 5px;
}

/* header style  */
header {
    background-color: rgba(255, 144, 14, 0.10);
}

/* nav styles */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
    padding-top: 50px;
}

.nav-container h3 {
    color: #131313;
    font-size: 2em;
    font-weight: 700;
}

.nav-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5em;
}

.nav-menu li {
    list-style: none;
}

.nav-menu li a {
    text-decoration: none;
    color: #424242;
    font-size: 1em;
    font-weight: 500;
    line-height: 26px;
}

/* banner styles */

.banner-description {
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
}

.banner-description h2 {
    color: var(--dark-01, #131313);
    font-size: 3em;
    font-weight: 700;
    width: 50%;
    margin: 50px auto 20px;
}

.banner-description p {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 60%;
    margin: 0 auto 20px;
}

.banner-img {
    max-width: 80%;
    margin: 0 auto;
}

.banner-img img {
    width: 100%;
    margin-top: 50px;
    padding-bottom: 30px;
}

/* feature styles */

main {
    max-width: 100%;
    margin: 0 auto;
}

.feature-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 4em auto;
    width: 80%;
}

.feature-team-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}


.feature-description h2 {
    color: #727272;
    font-size: 2.5em;
    font-weight: 500;
}

.feature-description p {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 20px 0;
}

.feature-team-img img {
    width: 250px;
    height: 250px;
    border-radius: 5px;
}

/* fact styles */

.fact-title {
    width: 500px;
    margin: 50px 135px;
}

.box {
    border: 1px solid #FF900E;
    text-align: center;
    border-radius: 5px;
    width: 150px;
    height: 120px;
    padding: 10px;
}

.fact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin-top: 100px;


}

.fact-container img {
    width: 32px;
    height: 32px;
    margin-bottom: 10px;
}





























/* responsive for small devices */

@media screen and (max-width:576px) {

    .nav-container,
    .nav-menu,
    .feature-container {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .nav-container h3 {
        font-weight: 0;
        font-size: 1.5em;
    }

    .banner-description h2 {
        font-size: 2em;
        width: 100%;
        margin: 10px 0;

    }


    .banner-description p {
        width: 100%;
        margin: 10px auto;
    }

    .feature-team-img {
        grid-template-columns: 1fr;
    }

    .feature-team-img img {
        width: 90%;
        margin: 0 auto;
    }

    .feature-description {
        text-align: center;
        width: 90%;
        margin: 15px auto;
    }

    .fact-title {
        width: 80%;
        text-align: center;
        margin: 0 auto;
    }

    .fact-container {
        flex-direction: column;
        gap: 10px;
    }

}






/* responsive for medium devices */


@media screen and (min-width:576px) and (max-width:960px) {
    .banner-description h2 {
        font-size: 3em;
        width: 100%;
        margin: 40px 0;

    }

    .banner-description p {
        width: 100%;
        margin: 10px auto;
    }

    .nav-container,
    .feature-container {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .feature-description {
        text-align: center;
        width: 90%;
        margin: 15px auto;
    }

    .fact-title {
        width: 80%;
        text-align: center;
        margin: 0 auto;
    }

    .fact-container {
        display: grid;
        grid-template-columns: repeat(2, 200px);
        gap: 20px;
        justify-items: center;
    }
}

@media screen and (max-width:180px) {
    .banner-description h2 {
        font-size: 1em;
        width: 100%;
        margin: 10px 0;

    }

    .feature-description h2,
    .nav-container h3 {
        text-align: center;
        font-size: 1.1em;
        width: 90%;
        margin: 15px auto;
    }

    .btn-primary {
        padding: 0;
    }

    .box {
        border: none;
    }
}